<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/spanner"
        android:title="Setting"
        android:showAsAction="always"
        android:actionProviderClass="com.tzwm.deadalarm.WakeUpSettingActionProvider" />
    
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_checkmark"
        android:icon="@drawable/checkmark"
        android:title="Ok"
        android:showAsAction="always" />
</menu>